{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "fc50d49ff68b5d1c84b5af99bfb4bff3"
  }
}

